apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "my-quarkus-app-9"
  annotations:
    argocd/app-name: my-quarkus-app-9-dev
    backstage.io/kubernetes-id: my-quarkus-app-9
    github.com/project-slug: assemble-platforms-test-2/my-quarkus-app-9
    backstage.io/techdocs-ref: dir:.
  tags:
    - java
    - quarkus
  links:
    - url: https://devspaces.apps.cluster-4lfhk.4lfhk.sandbox1825.opentlc.com/#https://github.com/assemble-platforms-test-2/my-quarkus-app-9?che-editor=che-incubator/che-code/insiders&devfilePath=.devfile-vscode.yaml
      title: CodeReady Workspaces (VS Code)
      icon: web
    - url: https://devspaces.apps.cluster-4lfhk.4lfhk.sandbox1825.opentlc.com/#https://github.com/assemble-platforms-test-2/my-quarkus-app-9?che-editor=che-incubator/che-idea/next&devfilePath=.devfile-intellij.yaml
      title: CodeReady Workspaces (JetBrains IntelliJ)
      icon: web
spec:
  type: service
  lifecycle: production
  owner: "mattheh"